<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> League of Anime </title>
        <link rel="stylesheet">

        <style>
            .text {
                font-size: 50px;
                color: goldenrod;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 200;
                text-align: center;

                
            }

        </style>



        <style>
            .image-container {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .image-container img {
                width: 200px;
                height: 300px;
                object-fit: cover;
            }
        </style>

    </head>

    <body style="background-color: rgb(123, 182, 221);">
        <header style="background-color: aliceblue;">

        </header>

        <p class="text">Leage of Anime</p>
        <p > Popolar Champions in Anime</p>
        <div class="image-container">
            <a href="https://en.wikipedia.org/wiki/League_of_Legends">
                <img src="images.jpg" title="Ezreal">
            </a>
        

    
            <a href="https://www.pngwing.com/en/free-png-prhtp">
                <img src="ashe.png" title="Ashe">
            </a>

            <a href="https://www.facebook.com/leagueoflegendschibi/">
            <img src="images (2).jpg" title="yasuo">
             </a>

            <a href="https://www.vecteezy.com/photo/35832134-ai-generated-cute-chibi-warrior-anime-avatar-gamer-icon-clip-art-sticker-decoration-simple-background">
            <img src="Animme.jpeg" title="sona">
            </a>
        </div>   

        <p> Click image to visit artist Website</p>



    </body>

</html>